{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Workflow": "Data Source=103.90.233.76;Initial Catalog=GSystem;user id=dev;password=dev123;"
  }
}
